1: Warrior                                            #Class name
2: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 #Base attack bonus for levels 1-20
3: 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12       #Fortitude saves
4: 0 0 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6            #Reflex saves
5: 0 0 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6            #Will saves
6: 0                                                  #Base Mana
7: 0                                                  #Mana per Level
8: 10                                                 #Hit Die
9: all                                                #Weapon Proficiencies
10: all                                               #Armor Proficiencies
11: all                                               #Shield Proficiencies
12: none                                              #Special Abilities
13: none                                              #Spells